<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout"
    tools:context="com.example.administrator.shapanche.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FrameLayout"
        android:background="@drawable/bg_road">
        <!--<android.support.v7.widget.Toolbar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/toolbar">-->
            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/Imageview"&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@drawable/bg_road"/>&ndash;&gt;-->
        <!--</android.support.v7.widget.Toolbar>-->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/bus1"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/bus1_down"
            />

        <ImageView
            android:id="@+id/bus2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/bus1_left"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="12dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/car1_right"
            android:layout_marginTop="535dp"
            android:layout_marginLeft="-10dp"
            android:id="@+id/car1"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/car2_up"
            android:id="@+id/car2"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="535dp"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Float"
            android:layout_gravity="bottom|end"
            android:tooltipText="记录"/>
    </FrameLayout>
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="第二个页面"-->
        <!--android:layout_gravity="start"-->
        <!--android:textSize="15dp"/>-->
    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:menu="@menu/menu"
        app:headerLayout="@layout/header">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shezhi"
            android:src="@drawable/set_50"
            android:layout_gravity="left|bottom"/>
    </android.support.design.widget.NavigationView>
        <!--<android.support.v7.widget.Toolbar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:tooltipText="功能">-->
        <!--</android.support.v7.widget.Toolbar>-->
        <!--<ListView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/Listview">-->
        <!--</ListView>-->


</android.support.v4.widget.DrawerLayout>
