<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <objectAnimator
        android:duration="6150"
        android:propertyName="translationX"
        android:valueFrom="0"
        android:valueTo="-850"
        android:valueType="floatType">
    </objectAnimator>
    <set android:ordering="sequentially">
        <objectAnimator
            android:duration="2000"
            android:propertyName="rotation"
            android:valueFrom="0"
            android:valueTo="-90"
            android:valueType="floatType">
        </objectAnimator>
        <set android:ordering="sequentially">
            <objectAnimator
                android:duration="9700"
                android:propertyName="translationY"
                android:valueFrom="0"
                android:valueTo="1370"
                android:valueType="floatType"></objectAnimator>
            <objectAnimator
                android:duration="2000"
                android:propertyName="rotation"
                android:valueFrom="-90"
                android:valueTo="-180"
                android:valueType="floatType"></objectAnimator>
            <objectAnimator
                android:duration="6100"
                android:propertyName="translationX"
                android:valueFrom="-850"
                android:valueTo="90"
                android:valueType="floatType"></objectAnimator>
            <objectAnimator
                android:duration="2000"
                android:propertyName="rotation"
                android:valueFrom="-180"
                android:valueTo="-270"
                android:valueType="floatType"></objectAnimator>
            <objectAnimator
                android:duration="9800"
                android:propertyName="translationY"
                android:valueFrom="1370"
                android:valueTo="0"
                android:valueType="floatType"></objectAnimator>
        </set>
    </set>

</set>
